# API_BASE_URL = "http://dev.localhost:3000/"

#DEV

<<<<<<< Updated upstream
 APP_BASE_URL="http://dev.localhost:3000"
 SSO_URL="http://localhost:5001/api/"
=======
APP_BASE_URL="http://dev.localhost:3000"
SSO_URL="http://localhost:5001/api/"
>>>>>>> Stashed changes


#PROD
#APP_BASE_URL="https://mikro.kaart.com"
#SSO_URL="https://my.kaart.com/api/"


# mikro database information
POSTGRES_DB=mikro
POSTGRES_USER=mikro
POSTGRES_PASSWORD=mikro
POSTGRES_ENDPOINT=localhost
# POSTGRES_PORT=5432
# Add test database so tests don't clear local dev database!
TESTING_DB=mikro_test
TESTING_USER=mikro_test
TESTING_PASSWORD=mikro
TESTING_ENDPOINT=localhost
TESTING_PORT=5432
# mikro WebSocket config
WS_MSG_BROKER="redis://"
WS_MSG_PORT="6379"
WS_ASYNC_MODE="gevent"
WS_CORS_ALLOWED="http://dev.localhost:3000/"

JWT_SECRET="*$*rywvzP^v1P!Lb7m!wk48Tx2GNF^R^pzscY$8w3C*lshs"

# mikro Dropbox API Config
# If this DBX_KEY/SECRET is modified please
# change the DBX_KEY IN frontend/viewer/src/components/constants.js
# and in frontend/viewer/public/index.html (data-app-key is DBX_KEY)
DBX_KEY=""
DBX_SECRET=""

SECRET=b'\xd3b5\x18r\xbb\xc7\xf2\x0bo\x85[\xef\xdc\x8d*'
